SECRET_KEY=MolesOnFly
MONGO_KEY=mongodb+srv://kritan:kritan12345@cluster0.knz7ezo.mongodb.net/Ecommerce?retryWrites=true&w=majority
CLOUD_NAME=dlzqn9uqv
API_KEY=662147371326642
API_SECRET=JmK4qmnrYzeiWJEnYeSpuCI_epg
